// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		FA0E9EF1290A6C2D002A9881 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0E9EF0290A6C2D002A9881 /* AppDelegate.swift */; };
		FA0E9EF3290A6C2D002A9881 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0E9EF2290A6C2D002A9881 /* SceneDelegate.swift */; };
		FA0E9EF5290A6C2D002A9881 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0E9EF4290A6C2D002A9881 /* ViewController.swift */; };
		FA0E9EF8290A6C2D002A9881 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA0E9EF6290A6C2D002A9881 /* Main.storyboard */; };
		FA0E9EFA290A6C2F002A9881 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA0E9EF9290A6C2F002A9881 /* Assets.xcassets */; };
		FA0E9EFD290A6C2F002A9881 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA0E9EFB290A6C2F002A9881 /* LaunchScreen.storyboard */; };
		FAA86246290BFEA0003068F1 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA86245290BFEA0003068F1 /* ViewController2.swift */; };
		FAA86248290BFEC5003068F1 /* UIView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA86247290BFEC5003068F1 /* UIView+Ext.swift */; };
		FAA8624C290BFF18003068F1 /* CollectionCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA8624B290BFF18003068F1 /* CollectionCell2.swift */; };
		FAA8624E290BFF32003068F1 /* CollectionCellWithDescription2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA8624D290BFF32003068F1 /* CollectionCellWithDescription2.swift */; };
		FAA86250290BFF48003068F1 /* Sections.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA8624F290BFF48003068F1 /* Sections.swift */; };
		FAA86252290BFF84003068F1 /* LayoutItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA86251290BFF84003068F1 /* LayoutItem.swift */; };
		FAA86254290BFFA4003068F1 /* CollectionCellWithDescription.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA86253290BFFA4003068F1 /* CollectionCellWithDescription.swift */; };
		FAA86256290BFFAE003068F1 /* CollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA86255290BFFAE003068F1 /* CollectionCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA0E9EED290A6C2D002A9881 /* CollectionViewCompositionLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionViewCompositionLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA0E9EF0290A6C2D002A9881 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA0E9EF2290A6C2D002A9881 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA0E9EF4290A6C2D002A9881 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA0E9EF7290A6C2D002A9881 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA0E9EF9290A6C2F002A9881 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA0E9EFC290A6C2F002A9881 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA0E9EFE290A6C2F002A9881 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAA86245290BFEA0003068F1 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		FAA86247290BFEC5003068F1 /* UIView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ext.swift"; sourceTree = "<group>"; };
		FAA8624B290BFF18003068F1 /* CollectionCell2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCell2.swift; sourceTree = "<group>"; };
		FAA8624D290BFF32003068F1 /* CollectionCellWithDescription2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCellWithDescription2.swift; sourceTree = "<group>"; };
		FAA8624F290BFF48003068F1 /* Sections.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sections.swift; sourceTree = "<group>"; };
		FAA86251290BFF84003068F1 /* LayoutItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutItem.swift; sourceTree = "<group>"; };
		FAA86253290BFFA4003068F1 /* CollectionCellWithDescription.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCellWithDescription.swift; sourceTree = "<group>"; };
		FAA86255290BFFAE003068F1 /* CollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA0E9EEA290A6C2D002A9881 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA0E9EE4290A6C2D002A9881 = {
			isa = PBXGroup;
			children = (
				FA0E9EEF290A6C2D002A9881 /* CollectionViewCompositionLayout */,
				FA0E9EEE290A6C2D002A9881 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA0E9EEE290A6C2D002A9881 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA0E9EED290A6C2D002A9881 /* CollectionViewCompositionLayout.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA0E9EEF290A6C2D002A9881 /* CollectionViewCompositionLayout */ = {
			isa = PBXGroup;
			children = (
				FAA8624F290BFF48003068F1 /* Sections.swift */,
				FAA86251290BFF84003068F1 /* LayoutItem.swift */,
				FAA8624A290BFEF0003068F1 /* Programmatically */,
				FAA86249290BFEE0003068F1 /* WithStoryBoard */,
				FA0E9EF0290A6C2D002A9881 /* AppDelegate.swift */,
				FA0E9EF2290A6C2D002A9881 /* SceneDelegate.swift */,
				FA0E9EF6290A6C2D002A9881 /* Main.storyboard */,
				FA0E9EF9290A6C2F002A9881 /* Assets.xcassets */,
				FA0E9EFB290A6C2F002A9881 /* LaunchScreen.storyboard */,
				FA0E9EFE290A6C2F002A9881 /* Info.plist */,
			);
			path = CollectionViewCompositionLayout;
			sourceTree = "<group>";
		};
		FAA86249290BFEE0003068F1 /* WithStoryBoard */ = {
			isa = PBXGroup;
			children = (
				FA0E9EF4290A6C2D002A9881 /* ViewController.swift */,
				FAA86255290BFFAE003068F1 /* CollectionCell.swift */,
				FAA86253290BFFA4003068F1 /* CollectionCellWithDescription.swift */,
				FAA86247290BFEC5003068F1 /* UIView+Ext.swift */,
			);
			path = WithStoryBoard;
			sourceTree = "<group>";
		};
		FAA8624A290BFEF0003068F1 /* Programmatically */ = {
			isa = PBXGroup;
			children = (
				FAA86245290BFEA0003068F1 /* ViewController2.swift */,
				FAA8624B290BFF18003068F1 /* CollectionCell2.swift */,
				FAA8624D290BFF32003068F1 /* CollectionCellWithDescription2.swift */,
			);
			path = Programmatically;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA0E9EEC290A6C2D002A9881 /* CollectionViewCompositionLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA0E9F01290A6C2F002A9881 /* Build configuration list for PBXNativeTarget "CollectionViewCompositionLayout" */;
			buildPhases = (
				FA0E9EE9290A6C2D002A9881 /* Sources */,
				FA0E9EEA290A6C2D002A9881 /* Frameworks */,
				FA0E9EEB290A6C2D002A9881 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionViewCompositionLayout;
			productName = CollectionViewCompositionLayout;
			productReference = FA0E9EED290A6C2D002A9881 /* CollectionViewCompositionLayout.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA0E9EE5290A6C2D002A9881 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					FA0E9EEC290A6C2D002A9881 = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = FA0E9EE8290A6C2D002A9881 /* Build configuration list for PBXProject "CollectionViewCompositionLayout" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA0E9EE4290A6C2D002A9881;
			productRefGroup = FA0E9EEE290A6C2D002A9881 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA0E9EEC290A6C2D002A9881 /* CollectionViewCompositionLayout */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA0E9EEB290A6C2D002A9881 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA0E9EFD290A6C2F002A9881 /* LaunchScreen.storyboard in Resources */,
				FA0E9EFA290A6C2F002A9881 /* Assets.xcassets in Resources */,
				FA0E9EF8290A6C2D002A9881 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA0E9EE9290A6C2D002A9881 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA0E9EF5290A6C2D002A9881 /* ViewController.swift in Sources */,
				FAA86250290BFF48003068F1 /* Sections.swift in Sources */,
				FAA86254290BFFA4003068F1 /* CollectionCellWithDescription.swift in Sources */,
				FAA86246290BFEA0003068F1 /* ViewController2.swift in Sources */,
				FAA86248290BFEC5003068F1 /* UIView+Ext.swift in Sources */,
				FAA86252290BFF84003068F1 /* LayoutItem.swift in Sources */,
				FAA8624E290BFF32003068F1 /* CollectionCellWithDescription2.swift in Sources */,
				FA0E9EF1290A6C2D002A9881 /* AppDelegate.swift in Sources */,
				FAA8624C290BFF18003068F1 /* CollectionCell2.swift in Sources */,
				FAA86256290BFFAE003068F1 /* CollectionCell.swift in Sources */,
				FA0E9EF3290A6C2D002A9881 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA0E9EF6290A6C2D002A9881 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA0E9EF7290A6C2D002A9881 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA0E9EFB290A6C2F002A9881 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA0E9EFC290A6C2F002A9881 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA0E9EFF290A6C2F002A9881 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA0E9F00290A6C2F002A9881 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA0E9F02290A6C2F002A9881 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 75847BK8SF;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CollectionViewCompositionLayout/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.luigimazzarella.CollectionViewCompositionLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA0E9F03290A6C2F002A9881 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 75847BK8SF;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CollectionViewCompositionLayout/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = it.luigimazzarella.CollectionViewCompositionLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA0E9EE8290A6C2D002A9881 /* Build configuration list for PBXProject "CollectionViewCompositionLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA0E9EFF290A6C2F002A9881 /* Debug */,
				FA0E9F00290A6C2F002A9881 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA0E9F01290A6C2F002A9881 /* Build configuration list for PBXNativeTarget "CollectionViewCompositionLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA0E9F02290A6C2F002A9881 /* Debug */,
				FA0E9F03290A6C2F002A9881 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA0E9EE5290A6C2D002A9881 /* Project object */;
}
